.sidebar {
	width: 300px;
	padding: 30px;
	display: flex;
	flex-direction: column;
	border-right: 1px solid #ffffff1c;
	height: calc(100vh - 64px);
	position: fixed;
	top: 64px;
	left: -300px;
	overflow-y: auto;
	transition: left 0.15s;
	background-color: black;
}

.sidebar.open {
	left: 0;
	transition: left 0.15s;
}

.sidebar-table-buttons {
	display: block;
	text-decoration: none;
	color: #ffffff98;
	padding: 15px;
	list-style: none;
}

.sidebar-table-buttons.active {
	background-color: #fff893;
	color: black;
	padding: 15px;
	border-radius: 5px;
	font-weight: bold;
	animation: fade-in 0.2s;
	box-shadow: 0 0 50px #fff89331;
}

.dashboard-container {
	height: calc(100vh - 64px);
}

.fields-container {
	display: grid;
	gap: 30px;
}

.post-input {
	height: fit-content;
	flex-grow: 1;
	resize: vertical;
	color: #fff893;
	font-size: 16px;
	font-family: 'Fira Code', monospace;
	background-color: #1b1b1b9c;
	padding: 30px;
	border: 1px solid #ffffff10;
	border-radius: 5px;
}
.post-response {
	color: #fff893;
	padding: 30px;
	border: 1px solid #202020;
	border-radius: 5px;
	margin-left: 30px;
	overflow-y: auto;
	font-size: 16px;
	animation: card-in 0.2s;
	background-color: #1b1b1b9c;
	max-width: calc(50% - 15px);
}

.post-response pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	font-family: 'Fira Code', monospace;
}

.post-response p {
	margin-bottom: 30px;
	font-family: 'Fira Code', monospace;
}

.dashboard-main {
	color: white;
	margin: 0 30px 30px 30px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	width: calc(100% - 360px);
	position: relative;
	top: 64px;
	left: 300px;
	min-height: calc(100vh - 64px);
	transition: width 0.15s, left 0.15s;
}

.dashboard-main.empty {
	justify-content: center;
	align-items: center;
}

.dashboard-main.full {
	width: calc(100% - 60px);
	left: 0;
	transition: width 0.15s, left 0.15s;
}

.database-select {
	width: 100%;
	color: #fff893;
	background-color: #00000000;
	font-size: 16px;
	border: none;
	padding-block: 10px;
}

.database-select:focus {
	outline: none;
}

.database-select:hover {
	cursor: pointer;
}

.database-select option {
	background-color: black;
	color: white;
	font-size: 16px;
	width: 100px;
}

.table-name {
	font-size: 35px;
	font-weight: 700;
	width: 100%;
	background-color: black;
	border: none;
	color: #fff893;
	transition: font-size 0.2s;
}

.table-name:focus {
	outline: none;
	font-size: 45px;
	transition: font-size 0.2s;
}

.post-button {
	display: flex;
	align-items: center;
	align-self: flex-end;
	width: fit-content;
	padding: 15px 20px;
	font-size: 18px;
	border-radius: 5px;
	border: none;
	background-color: #fff893;
	box-shadow: 0 0 50px #fff89331;
	font-weight: 700;
	cursor: pointer;
}

.create-table {
	align-self: flex-end;
	position: fixed;
	bottom: 30px;
	padding: 15px 20px;
	font-size: 18px;
	border-radius: 5px;
	border: none;
	background-color: #fff893;
	box-shadow: 0 0 50px #fff89331;
	font-weight: 700;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: box-shadow 0.2s;
}

.create-table:hover {
	box-shadow: 0 0 30px #fff89365;
	transition: box-shadow 0.2s;
}

.create-table svg {
	margin-right: 10px;
}

.new-column-button {
	background-color: #1b1b1b9c;
	border: 1px dashed #ffffff10;
	cursor: pointer;
	min-height: 400px;
	border-radius: 5px;
	transition: transform 0.2s;
}

.new-column-button:hover {
	transform: scale(1.03);
	transition: transform 0.2s;
}

.new-column-button svg {
	fill: #646464;
}

.new-column-button p {
	color: #646464;
	font-size: 16px;
	font-weight: 700;
}

.api-section-div {
	margin-bottom: 25px;
}

#api-section {
	background-color: #1b1b1b9c;
	padding: 30px;
	border: 1px solid #ffffff10;
	border-radius: 5px;
	line-height: 1.6;
	margin-bottom: 30px;
}

#api-section p {
	font-size: 16px;
}

#api-section ul {
	list-style-position: inside;
}

.api-section-link {
	white-space: nowrap;
	font-size: 16px;
	overflow-x: auto;
	font-family: 'Fira Code', monospace;
	color: #fff893;
	margin-block: 5px;
	display: block;
	background-color: black;
	padding: 10px;
	border: 1px solid #ffffff2c;
	border-radius: 5px;
}

.inline-code {
	font-family: 'Fira Code', monospace;
	color: #fff893;
	font-size: 16px;
}

.table-container {
	max-height: 500px;
	overflow-y: auto;
	overflow-x: auto;
	background-color: #1b1b1b9c;
	padding: 30px;
	border: 1px solid #ffffff10;
	border-radius: 5px;
	padding: 20px;
}

.database-table {
	width: 100%;
	border-spacing: 0;
}

.database-table tbody td {
	padding: 15px 20px;
	color: white;
	text-align: center;
}

.database-table td {
	max-width: 350px;
	word-wrap: break-word;
	padding: 20px;
}

.database-table thead {
	background-color: #252525;
	font-weight: 700;
	text-align: center;
	position: sticky;
	top: 0;
	box-shadow: 0 10px 10px #111111;
	z-index: 1;
}

.database-table tr td:first-child {
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
}

.database-table tr td:last-child {
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
}

.database-table tr:nth-child(even) {
	background-color: #161616;
}

.database-table tbody tr {
	transition: transform 0.2s;
}

.database-table tbody tr:hover {
	transform: scale(1.01);
	transition: transform 0.2s;
}

.main-title {
	font-size: 35px;
	font-weight: 700;
	border: none;
	color: #fff893;
	text-align: left;
	margin-top: 30px;
}

.post-box {
	display: flex;
}

#new-table-button li {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#new-table-button li svg {
	margin-left: 15px;
	transform: translate(5px);
}

#new-table-button {
	margin-top: 15px;
	padding: 12.5px;
	display: block;
	list-style: none;
	border: 2px dashed #fff893;
	border-radius: 5px;
	text-decoration: none;
	color: #fff893;
	font-weight: bold;
	position: sticky;
	background-color: black;
	bottom: 0;
	transition: transform 0.2s;
}

#new-table-button li {
	text-align: center;
}

#new-table-button svg {
	fill: #fff893;
}

.new-database-button {
	color: #fff893;
	fill: #fff893;
	display: flex;
	align-items: center;
	padding-left: 10px;
	position: relative;
}

.new-database-button:hover::before {
	content: 'New Database';
	width: 70px;
	padding: 5px;
	text-align: center;
	border-radius: 5px;
	position: absolute;
	bottom: -45px;
	left: -50%;
	z-index: 2;
	font-size: 13px;
	background-color: black;
	border: 1px solid #ffffff2f;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.493);
	animation: tooltip 0.1s;
}

.database-selector {
	background-color: rgba(0, 0, 0, 0.24);
	border-radius: 5px;
	padding-bottom: 15px;
	display: flex;
	align-items: center;
}

.message-button {
	background-color: #fff893;
	color: #121212;
	text-decoration: none;
	padding: 15px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	font-weight: bold;
	transition: transform 0.2s;
}

.main-message h1 {
	font-size: 25px;
}

.message-button svg {
	margin-left: 10px;
}

.button-hover:hover {
	transform: scale(1.05);
	transition: transform 0.2s;
}

.menu-button {
	fill: #fff893;
	margin-right: 15px;
	background-color: transparent;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.main-message {
	max-width: 400px;
	margin-inline: auto;
}

.main-message p {
	color: #b9b9b9;
	margin-block: 12px;
}

@media screen and (max-width: 750px) {
	.sidebar {
		z-index: 2;
	}

	.post-box {
		flex-direction: column;
	}

	.post-response {
		margin-left: 0;
		margin-top: 30px;
		max-width: 100%;
	}

	.sidebar.open {
		box-shadow: 5px 0 25px black;
	}

	.dashboard-main {
		width: calc(100% - 60px);
		left: 0;
	}

	.dashboard-container {
		display: block;
	}
}

@media screen and (min-width: 1100px) {
	.fields-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (min-width: 1400px) {
	.fields-container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (min-width: 1700px) {
	.fields-container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
		transform: translateX(-20px);
	}
	100% {
		opacity: 1;
		transform: translateX(0px);
	}
}

@keyframes tooltip {
	0% {
		opacity: 0;
		transform: translateY(-10px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@keyframes card-in {
	0% {
		transform: scale(1.05);
	}

	100% {
		transform: scale(1);
	}
}
